<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/1B159442-FED8-4D62-8451-2D803F584E54-11092-000002668DF27E0B/3910928A-4306-476C-A2DE-4722ED608CCD-11092-00000266F5F82161.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Air Fryer Chicken Tenders</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Air Fryer, Poultry</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">12 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://kitchendreaming.com/air-fryer-ranch-chicken-tenders/">
                        <span itemprop="author">kitchendreaming.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> chicken breast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg</p><p class="line" itemprop="recipeIngredient">vegetable cooking spray</p><br/><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup panko breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp onion powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp dried parsley</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine the dredge coating ingreadients in a bowl big enough to fit the chicken pieces.</p><p class="line">In <span class='timer' time='1.0'>a second </span>bowl large enough for dredging, place egg and water and whisk to combine.</p><p class="line">Dip chicken tenders into the egg wash and then into the panko dredge mixture.</p><p class="line">Place the breaded tenders into the fry basket. Repeat with remaining tenders.</p><p class="line">Place the Fry Basket into the Power Air Fryer (affiliate link) XL.</p><p class="line">Spray a light coat of canola oil of non-fat cooking spray over the panko.</p><p class="line">Press the Power Button. Adjust cooking time to <span class='timer' time='720.0'>12 minutes </span>at 400 degrees.</p><p class="line">Halfway through cooking, flip the tenders over.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>To make this recipe with mayonnaise, omit the water and egg wash. Then to 1/2 to 3/4 cup of mayonnaise, add in all the ingredients for the dredge (except the Panko breadcrumbs). Once the chicken tenders are coated in mayonnaise, roll them in panko bread crumbs. Continue cooking as instructed above. [Timer: 12]</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/1B159442-FED8-4D62-8451-2D803F584E54-11092-000002668DF27E0B/B9423A47-1208-4B47-8257-8ACB05A2BD7A-11092-00000266F1E84CE7.jpg',
                src: 'Images/1B159442-FED8-4D62-8451-2D803F584E54-11092-000002668DF27E0B/B9423A47-1208-4B47-8257-8ACB05A2BD7A-11092-00000266F1E84CE7.jpg',
                w: 996.0,
                h: 1176.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
