<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.thespruceeats.com/thmb/hWwqfgLd-N8rgNHeEm9TFKziN6Q=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/spicy-creamed-chicken-aji-de-gallina-3029517_Hero-5b7c0614c9e77c004f7948c4.jpg">
                <img src="Images/B6996E6B-F72C-46C3-850B-959D00CAD619-15795-0001F0EEE3206BA4/603C82A9-6128-4541-B2DA-FCE183AB1AE4-15795-0001F114D686A6EA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Aji De Gallina</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Peruvian, Poultry</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 mins</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.thespruceeats.com/spicy-creamed-chicken-aji-de-gallina-3029517">
                        <span itemprop="author">thespruceeats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> slices white bread</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup milk</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> pound chicken breast</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> yellow aji peppers</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic </p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> large onion </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoons walnuts</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Parmesan cheese </p><p class="line" itemprop="recipeIngredient"><strong>4</strong> hard-boiled eggs</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place the bread in a food processor bowl and pour the evaporated milk over it to soak. Set aside.</p><p class="line">Place the chicken breasts in a pot with the chicken stock and bring to a simmer.<br/>Cook for <span class='timer' time='600.0'>10 to 15 minutes </span>until chicken is just barely cooked through.<br/>Set chicken aside to cool.<br/>Strain broth and reserve 2 cups.</p><p class="line">Cut onion, pepper and garlic.<br/>Sauté in a large frying pan the garlic, pepper and onions in oil until the onions are soft and golden.<br/>Remove from heat and let cool.</p><p class="line">Shred the cooled chicken into bite-size pieces.</p><p class="line">In the food processor, process the evaporated milk and bread mixture with the nuts and Parmesan cheese until smooth.<br/>Add the cooked onion mixture and process briefly.<br/>Return mixture to pan, and add 1 1/2 cups of the reserved chicken stock.</p><p class="line">Bring to a low simmer, and stir in the chicken. Heat until warmed through, adding more chicken stock if the sauce is too thick.</p><p class="line">Serve over rice, garnished with the yellow potatoes (optional) slices of hard-boiled egg and black olives (optional).</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The traditional version of this recipe adds 1 yellow potato.</p><p>Cook the yellow potatoes in salted water until tender when pierced with a fork. <br/>Let cool, peel, cut into quarters and set aside.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Guidelines (per serving)<br/>807 Calories 42g Fat 62g Carbs 46g Protein<br/>Nutrition Facts<br/>Servings: 6 servings<br/>Amount per serving<br/>Calories 807<br/>% Daily Value*<br/>Total Fat 42g 54%<br/>Saturated Fat 8g 42%<br/>Cholesterol 175mg 58%<br/>Sodium 616mg 27%<br/>Total Carbohydrate 62g 22%<br/>Dietary Fiber 6g 23%<br/>Protein 46g<br/>Calcium 241mg 19%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
