<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/2CE2B0AF-F595-4422-86AB-5A4ACD50E4D9-14818-0000033B33756B5B/BE662480-C56B-407D-8DDB-839B278C6628-14818-0000033B7CEFDB68.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Carrabba&apos;s Chicken Bryan</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Poultry</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">35 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">55mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves: 2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.geniuskitchen.com/recipe/carrabbas-chicken-bryan-64356">
                        <span itemprop="author">geniuskitchen.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> minced yellow onion</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons butter</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup dry white wine</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup fresh lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup cold butter</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup chopped sun-dried tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup chopped fresh basil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> chicken breast</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon black pepper</p><p class="line" itemprop="recipeIngredient">Sprinkle of goat cheese</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Saute garlic and onion in 2 tbsp. butter in a large skillet over medium heat until tender.</p><p class="line">Stir wine and lemon juice into skillet, increase heat to medium high, and simmer to reduce by half.</p><p class="line">Reduce heat to low and stir in cold butter, one slice at a time.</p><p class="line">Stir in tomatoes, basil, salt, and pepper; remove from heat; set aside.</p><p class="line">Cut chicken breasts into cubes and season.</p><p class="line">In small frying pan, sautee chicken on high heat (9) for <span class='timer' time='180.0'>3 minutes</span>. Then flip chicken and cook for 3 more min.</p><p class="line">Once chicken is done, mix in with the sauce. Add goat cheese crumbles on top before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Amt. Per Serving: % Daily Value<br/>Calories from Fat 352 65%<br/>Total Fat 39.1 g 60%<br/>Saturated Fat 23.9 g 119%<br/>Cholesterol 169.9 mg 56%<br/>Sodium 1217.8 mg 50%<br/>Total Carbohydrate 10.6 g 3%<br/>Dietary Fiber 1.9 g 7%<br/>Sugars 6.6 g 26%<br/>Protein 35.6 g 71%</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/2CE2B0AF-F595-4422-86AB-5A4ACD50E4D9-14818-0000033B33756B5B/4A5DB9F0-8BB7-489C-B1AD-D31F18733AFB-14818-0000033B798531B0.jpg',
                src: 'Images/2CE2B0AF-F595-4422-86AB-5A4ACD50E4D9-14818-0000033B33756B5B/4A5DB9F0-8BB7-489C-B1AD-D31F18733AFB-14818-0000033B798531B0.jpg',
                w: 600.0,
                h: 450.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
