<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/9E333FA9-8BD8-4402-866C-FC169E3A8146-71731-00001C647B1627DE/BE9EB9AA-EBEC-453E-9EA7-54A615847529-71731-00001C64BD41F130.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chickpea Casserole</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Add To Meal Plan, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes to 20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">45 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">6 to 8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.thekitchn.com/recipe-chickpea-casserole-with-137473">
                        <span itemprop="author">thekitchn.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup dried breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup grated Parmesan cheese, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15-ounce) can chickpeas</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup cooked brown rice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large shallots</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup fresh parsley</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons rosemary leaves </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp pepper</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup cottage cheese, small curd</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup regular plain Greek yogurt</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup vegetable broth</p><p class="line" itemprop="recipeIngredient">Juice &amp; zest of 1 lemon</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">If cooking brown rice from scratch, start now!</p><p class="line">Preheat to 375°F. Lightly coat baking dish with olive oil or cooking spray; set aside.</p><p class="line">Place the breadcrumbs and olive oil in a small bowl and stir until the breadcrumbs are well-coated and slightly wet. Add 1/4 cup of the Parmesan cheese and stir to combine; set aside.</p><p class="line">Place the chickpeas, rice, shallots, garlic, parsley, rosemary, salt, and pepper in a large bowl, and stir to combine; set aside.</p><p class="line">Place the eggs in a medium bowl and whisk to combine. Add remaining 1/2 cup of Parmesan cheese, cottage cheese, yogurt, broth, lemon zest, and lemon juice, and stir to combine. Add the egg mixture to the bowl with the chickpea mixture and stir until well combined.</p><p class="line">Transfer the mixture to the prepared baking dish and spread into an even layer. Sprinkle the breadcrumb mixture evenly over the top. (At this point the casserole can be covered and refrigerated for up to <span class='timer' time='86400.0'>24 hours</span>.) Bake until the top is golden brown and the casserole is bubbling, about <span class='timer' time='2700.0'>45 minutes</span>. Let cool for <span class='timer' time='600.0'>10 minutes </span>before serving.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Make ahead: The casserole can be prepared and assembled up to 1 day in advance. Cover and store in the refrigerator. When baked straight from the refrigerator, add 10 minutes to the baking time.</p><p>Storage: Leftovers can be refrigerated in a covered container for up to 4 days.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>shellfish-free<br/>fish-free<br/>alcohol-free<br/>peanut-free<br/>pork-free<br/>tree-nut-free<br/>high-fiber<br/>soy-free<br/>red-meat-free<br/>Calories 593<br/>Fat 18.1 g (27.8%)<br/>Saturated 5.3 g (26.3%)<br/>Carbs 79.7 g (26.6%)<br/>Fiber 17.1 g (68.5%)<br/>Sugars 6.7 g<br/>Protein 31.2 g (62.4%)<br/>Sodium 1310.9 mg (54.6%)</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/9E333FA9-8BD8-4402-866C-FC169E3A8146-71731-00001C647B1627DE/9D060246-377C-459A-BC7A-7488BE65D539-71731-00001C64B8F68B2E.jpg',
                src: 'Images/9E333FA9-8BD8-4402-866C-FC169E3A8146-71731-00001C647B1627DE/9D060246-377C-459A-BC7A-7488BE65D539-71731-00001C64B8F68B2E.jpg',
                w: 1460.0,
                h: 1825.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
