<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/1D6B8FF1-9B36-44CD-AE35-15125803F9A7-15988-00000A145EA5060B/A93ACAA5-A7EB-4755-9FE7-839D6C6009D7-15988-00000A14DE6A6D1E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Homemade Cinnamon Rolls</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">19 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.tastesoflizzyt.com/homemade-cinnamon-rolls/">
                        <span itemprop="author">tastesoflizzyt.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Dough:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup warm milk (about 115 degrees F)**</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> teaspoons instant dry yeast (I like Red Star Platinum Baking Yeast)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup butter melted</p><p class="line" itemprop="recipeIngredient"><strong>4 1/2</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>For the Filling:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup butter almost melted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup packed brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup heavy cream (for pouring over the risen rolls)</p><br/><br/><p class="line" itemprop="recipeIngredient"><strong>For the Frosting:</strong></p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces cream cheese (softened)</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup butter (softened)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups powdered sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tablespoon maple extract (or vanilla)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pour the warm milk in the bowl of a stand mixer and sprinkle the yeast overtop.</p><p class="line">Add the eggs, butter, salt and sugar.</p><p class="line">Add the flour and mix using the beater blade just until the ingredients are barely combined. Allow the mixture to rest for <span class='timer' time='300.0'>5 minutes </span>so the flour has time to soak up the liquids.</p><p class="line">Scrape the dough off the beater blade and remove it. Attach the dough hook.</p><p class="line">Beat the dough on medium speed for <span class='timer' time='300.0'>5-7 minutes </span>or until the dough is elastic and smooth. **The dough will be tacky and will still be sticking to the sides of the bowl. That&apos;s ok! Don&apos;t be tempted to add more flour at this point.</p><p class="line">Spray a large bowl with cooking spray.</p><p class="line">Use a rubber spatula to remove the dough from the mixer bowl and place it in the greased large bowl.</p><p class="line">Cover the bowl with a towel or wax paper.</p><p class="line">Set the bowl in a warm place and allow the dough to rise until double. I like to turn on the oven to the lowest setting for <span class='timer' time='60.0'>1-2 minutes</span>. Then turn off the oven and place the dough to rise in there. It normally takes about <span class='timer' time='1800.0'>30 minutes </span>for the dough to rise. Do not allow the dough to rise too much or your cinnamon rolls will be airy.</p><p class="line">While the dough is rising, prepare the cinnamon filling. In a medium bowl, combine the soft butter, brown sugar and cinnamon, mixing until well combined. Set aside.</p><p class="line">Sprinkle a pastry mat generously with flour. Turn out the dough onto the pastry mat and sprinkle the top of the dough with additional flour.</p><p class="line">Flour a rolling pin and roll the dough to about a 12x15&quot; rectangle.</p><p class="line">Use a rubber spatula to smooth the cinnamon filling over the whole dough rectangle.</p><p class="line">Starting on the long end, roll the dough up tightly jelly roll style.</p><p class="line">Cut into 12 slices and place in a greased 9x13 baking pan.*</p><p class="line">Cover the pan and allow the rolls to rise for <span class='timer' time='1200.0'>20 minutes </span>or until nearly double.</p><p class="line">Preheat the oven to 375 degrees.</p><p class="line">Warm the heavy cream until the chill is off. Don&apos;t make it hot...you just don&apos;t want it cold. It should be warm to the touch.</p><p class="line">Once the rolls have risen, pour the heavy cream over the top of the rolls, allowing it to soak down in and around the rolls.</p><p class="line">Bake at 375 degrees for <span class='timer' time='1020.0'>17-19 minutes</span>, until the rolls are lightly golden brown and the center rolls are cooked through.</p><p class="line">While the rolls are cooling, prepare the cream cheese frosting.</p><p class="line">In a large bowl, combine the softened cream cheese and butter using a hand mixer. Blend well.</p><p class="line">Add in your favorite extract and the powdered sugar. Beat until combined.</p><p class="line">Spread the frosting over the cooled rolls.</p><p class="line">Store in an airtight container.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>**Different yeast calls for slightly different proofing methods. We follow Red Star Platinum&apos;s temperature guidelines. Please check your yeast packet to see what temperature the milk should be at.</p><p>*For smaller rolls, cut the dough into 15 slices and use a 10x15&quot; baking pan.</p><p>*If you only make 12 rolls, you may end up with extra frosting.</p><p>*I have halved the frosting recipe ingredients since originally posting it.</p><p>*The Calorie count shows the amount with ALL of the frosting used. There will be less calories in the rolls if you don&apos;t use all of the frosting at once.</p><p>*Time shown does not include time for rising, so this recipe will take longer than 49 minutes. Plan about 2-2 1/2 hours with rising time and everything.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 618kcal | Carbohydrates: 85g | Protein: 7g | Fat: 28g | Saturated Fat: 17g | Cholesterol: 109mg | Sodium: 427mg | Potassium: 145mg | Fiber: 1g | Sugar: 47g | Vitamin A: 19.3% | Calcium: 8.9% | Iron: 14.5%</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/1D6B8FF1-9B36-44CD-AE35-15125803F9A7-15988-00000A145EA5060B/771723E7-14CA-42DD-9216-A83943DDE81D-15988-00000A14DB1334A8.jpg',
                src: 'Images/1D6B8FF1-9B36-44CD-AE35-15125803F9A7-15988-00000A145EA5060B/771723E7-14CA-42DD-9216-A83943DDE81D-15988-00000A14DB1334A8.jpg',
                w: 1125.0,
                h: 996.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
