<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.media-allrecipes.com/userphotos/560x315/246711.jpg">
                <img src="Images/61D492A1-543B-4894-942C-DB81573F16C1-8052-0000073B98968719/9D478540-32A7-4F77-A723-1B9256C55C81-8052-0000073CDDB3353A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mushroom Risotto</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Guest Menu, Rice, Sides</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">30 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/85389/gourmet-mushroom-risotto/">
                        <span itemprop="author">allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> cups chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons salted butter</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> pound white mushrooms, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> white onion</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cups risotto rice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup dry white wine</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup Parmesan cheese, grated</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Flat Iron Steak</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a pot, warm the broth over low heat.</p><p class="line">Melt 2 tablespoons butter in another large saucepan over medium-high heat. </p><p class="line">Stir in the mushrooms, and cook until soft, about <span class='timer' time='180.0'>3 minutes</span>. </p><p class="line">Remove mushrooms and their liquid, and set aside.</p><p class="line">Add 1 tablespoon butter to skillet, and stir in the minced onion. Cook <span class='timer' time='60.0'>1 minute</span>.</p><p class="line">Add rice, stirring to coat, about <span class='timer' time='120.0'>2 minutes</span>. </p><p class="line">When the rice has taken on a pale, golden color, pour in wine, stirring constantly until the wine is fully absorbed. </p><p class="line">Add 1/2 cup broth to the rice, and stir until the broth is absorbed. </p><p class="line">Continue adding broth 1/2 cup at a time, stirring continuously, until the liquid is absorbed and the rice is al dente, about <span class='timer' time='900.0'>15 to 20 minutes</span>.</p><p class="line">Remove from heat, and stir in mushrooms with their liquid, 1 tablespoon butter, and parmesan. Season with salt and pepper to taste.</p><p class="line"><strong>Steak:</strong><br/>Melt 1 Tbsp butter and 1 Tbsp olive oil in a small frying pan. Cook on highest heat.</p><p class="line">Once pan is hot, place steak in the pan and cook for <span class='timer' time='240.0'>4 min</span>. Do not move the steak around.</p><p class="line">Next, flip the steak and cook for another <span class='timer' time='240.0'>4 min</span>.</p><p class="line">Cut a small incision in the middle of the steak to see if it is cooked enough. If not, cook for another minute on each side.</p><p class="line">Remove the steak and place under a foil tent to rest for a few min.</p><p class="line">Cut into strips and and place on top.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Per Serving: 431 calories; 16.6 g fat; 56.6 g carbohydrates; 11.3 g protein; 29 mg cholesterol; 1131 mg sodium. Full nutrition</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
