<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.thespruceeats.com/thmb/iruYMkW6Qyer8T0CMf7AZZM7UAo=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/5472358718_64fa47d68f_o-56b7124b5f9b5829f8363ce1.jpg">
                <img src="Images/8CDD6161-E095-4EE0-80CE-F86BF143F153-8986-000004EA5F73BF3E/A28D98BC-61F5-4E87-B19B-18DB3AD628A0-8986-000004EA9774CCD8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Papa Rellena</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Beef, Leftover Friendly, Peruvian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25 min</span>
            
            <b>Total Time: </b><span itemprop="totalTime">1 hr, 10 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Hard</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2 servings (4 papas)</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.thespruceeats.com/papa-rellena-stuffed-potatoes-3028906">
                        <span itemprop="author">thespruceeats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> eggs (save one for potatoes)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> medium yellow potatoes </p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> onion </p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon aji pepper paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> pound ground beef</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup beef broth</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup flour </p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>The best dish in the world!</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong><strong>POTATOES:</strong></strong></p><p class="line">Bring a large pot of salted water to a boil. Cook the unpeeled potatoes until they are tender when pierced with a fork.</p><p class="line">Once the potatoes are cooked, drain the water. Peel them, and then mash the potatoes thoroughly (or pass them through a potato ricer) until like a sticky dough. </p><p class="line">Season the mashed potatoes with salt and pepper to taste.</p><p class="line">Chill the potatoes uncovered for several hours, or overnight.</p><p class="line">Once the potatoes are very cold and you are ready to form them, stir the reserved egg into the mashed potatoes until well-combined.</p><p class="line"><strong><strong>FILLING:</strong></strong></p><p class="line">Hard boil all but one egg. Reserve 1 egg. </p><p class="line">Sautee the onions, garlic, and aji pepper in the vegetable oil until soft and fragrant.</p><p class="line">Add the cumin and paprika to the onions and cook <span class='timer' time='120.0'>2 minutes </span>more, stirring. </p><p class="line">Add the ground beef and cook until browned. Drain some of the oil if excessive.</p><p class="line">Add the beef broth and simmer for <span class='timer' time='600.0'>10 to 15 minutes </span>more, or until most of the liquid is gone. </p><p class="line">Season mixture with salt and pepper to taste. Remove from heat and let cool.</p><p class="line">Peel the hard-boiled egg and chop into small pieces before adding them to the filling mixture.</p><p class="line"><strong><strong>FORMING THE PAPAS:</strong></strong></p><p class="line">With floured hands, place about 1/4 cup of mashed potatoes in one hand, and make a well in the center. Fill the well with 1-2 tablespoons of the beef mixture. Mold the potatoes around the beef, adding more potatoes if necessary to fully enclose the filling, and shape the whole thing into an oblong potato shape, with slightly pointy ends, about the size of a medium potato.</p><p class="line">Repeat with the rest of the mashed potatoes. Coat each stuffed &quot;potato&quot; generously with flour.</p><p class="line">In a deep skillet, heat 2 inches of oil on high heat. Fry the potatoes in batches until they are golden brown. Drain them on a plate lined with paper towels.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>If using raisins and olives, add to the beef mixture once the broth has evaporated. <br/>Best served with Peruvian Garlic White Rice recipe.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>250 Calories <br/>6g Fat <br/>35g Carbs <br/>14g Protein </p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
