<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/2628C662-76C0-4BC2-B3B2-4FC40DB02C24-32382-0001DB95FAB5A22D/5B4A02A9-3986-44B4-8DE4-BC08883ADF0F-32382-0001DBE3B5E3627A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sopa Criolla</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Peruvian, Soup</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.limaeasy.com/peruvian-food-guide/typical-peruvian-soups/sopa-criolla-sopa-a-la-minuta">
                        <span itemprop="author">limaeasy.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>250</strong>g ground beef</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove of garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp aji panca paste </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> L beef stock </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> big potato</p><p class="line" itemprop="recipeIngredient"><strong>80</strong> g thin spagehtti</p><p class="line" itemprop="recipeIngredient"><strong>50</strong> ml evaporated milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs</p><p class="line" itemprop="recipeIngredient">salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> slices of white bread</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p></p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cut the beef in very small cubes (or use ground beef), chop the onion, peel and press the garlic and peel and cube the potato. Prepare beef stock, so it&apos;s hot when you need it in just a few minutes.</p><p class="line">In a heavy saucepan heat a splash of oil. Add beef and let brown. Salt and pepper the meat. Then add the onion, the garlic and the aji panca paste to the beef. Stir for <span class='timer' time='120.0'>2 minutes</span>. Add the tomato paste and the oregano and stir for another <span class='timer' time='120.0'>2 minutes</span>. Pour boiling beef stock (or water) into the saucepan. Then add the potato cubes. Put the lid on, reduce heat and simmer for <span class='timer' time='900.0'>15 minutes</span>.</p><p class="line">While the soup is cooking, prepare the croutons. Cube the white bread and sprinkle some olive oil and a little bit of garlic salt on top. Mix with your hands. Heat a skillet and fry the bread cubes from both sides until brown. Set the croutons aside.</p><p class="line">By now the soup should be nearly done. Add the angel hair pasta to it and let cook for <span class='timer' time='180.0'>3 to 5 minutes </span>until al dente. Then break in the eggs, stir once or twice and allow the yolks to becoming hard. Turn off the heat. Incorporate the milk and adjust seasoning if necessary.</p><p class="line">Serve immediatly garnished with the croutons.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/2628C662-76C0-4BC2-B3B2-4FC40DB02C24-32382-0001DB95FAB5A22D/704B6108-FE82-4280-8D97-AE8E4BAD67E1-32382-0001DBE16E2D095D.jpg',
                src: 'Images/2628C662-76C0-4BC2-B3B2-4FC40DB02C24-32382-0001DB95FAB5A22D/704B6108-FE82-4280-8D97-AE8E4BAD67E1-32382-0001DBE16E2D095D.jpg',
                w: 668.0,
                h: 309.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
