<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.onceuponachef.com/images/2018/08/Thai-Red-Curry-Chicken-2.jpg">
                <img src="Images/ECD1ED4D-4F20-40A1-9DB4-01361CE945BC-24297-00000E62F1239943/F7BF3C73-12CB-4094-9DE9-B9DB27C5DD29-24297-00000E62F5CBEF51.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Thai Red Curry Chicken</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Asian, Poultry</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 2</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.onceuponachef.com/recipes/thai-red-curry-chicken.html">
                        <span itemprop="author">onceuponachef.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small bunch scallions, thinly sliced, light and dark green parts divided</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeño pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> (8-oz) can coconut milk (unsweetened)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Thai red curry paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoons fish sauce</p><p class="line" itemprop="recipeIngredient"><strong>1-1/2</strong> tablespoons packed dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> chicken breast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup chopped fresh cilantro</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oil over medium-low heat in a large nonstick pan. </p><p class="line">Add the light scallions, garlic, and jalapeño and cook, stirring frequently, until softened, <span class='timer' time='180.0'>3 to 4 minutes</span>. Do not brown.</p><p class="line">Add the coconut milk, red curry paste, fish sauce, and brown sugar and whisk together. </p><p class="line">Bring to a gentle boil and simmer until thickened, a few minutes. </p><p class="line">Add the chicken and simmer, uncovered, stirring occasionally to promote even cooking, until the chicken is cooked through, <span class='timer' time='300.0'>5 to 6 minutes</span>. (Do not let the sauce boil; the idea is to cook the chicken gently so that it&apos;s tender.)</p><p class="line">Stir in the lime juice, dark scallion greens, and cilantro. Taste and adjust seasoning with more lime, if necessary.</p><p class="line">Serve with jasmine rice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Note: As always, take care when working with jalapeño peppers. If you touch the seeds or ribs, be sure to wash your hands well and avoid touching your eyes.</p><p>Note: It&apos;s important to wait until you&apos;re ready to eat to cook the chicken. If you want to get a head start, prepare the sauce up until the point when the chicken is added. Take it off the heat and then poach the chicken right before serving. If the chicken sits in the hot curry sauce for too long before serving, it will overcook.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 732<br/>Total Carbohydrates: 41 g<br/>Cholesterol: 70 mg<br/>Total Fat: 52 g<br/>Dietary fiber: 3 g<br/>Protein: 29 g<br/>Saturated fat: 25 g<br/>Sodium: 1534 mg<br/>Sugar: 10 g</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
