<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.seriouseats.com/recipes/images/2012/02/20120227-tonkotsu-ramen-broth-pork-fat-26-200x152.jpg">
                <img src="Images/1F6C8BA1-D2DB-40A8-A78B-A2AE6754422B-30779-000006C436539D58/7FBFE4A6-6739-4516-B5BA-BE112BD3B638-30779-000006C4A738F16E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tonkotsu Ramen</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Asian, Soup</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">2 hours</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">12 to 18 hours</span>
            
            <b>Servings: </b><span itemprop="recipeYield">About 3 quarts broth, serving 6 to 8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.seriouseats.com/recipes/2012/02/rich-and-creamy-tonkotsu-ramen-broth-from-scratch-recipe.html">
                        <span itemprop="author">seriouseats.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3</strong> pounds pig trotters, split lengthwise or cut crosswise into 1-inch disks (as your butcher to do this for you)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds chicken backs and carcasses, skin and excess fat removed</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, skin on, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> garlic cloves</p><p class="line" itemprop="recipeIngredient">One 3-inch knob ginger, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> whole leeks, washed and roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> dozen scallions, white parts only (reserve greens and light green parts for garnishing finished soup)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces whole mushrooms or mushroom scraps</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound slab pork fat back</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbs miso paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> package ramen noodles</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs per person</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bok choy for garnishing </p><p class="line" itemprop="recipeIngredient">Black garlic oil for garnishing</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbs chilli paste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup coconut aminos/soy sauce</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Place pork and chicken bones in a large stockpot and cover with cold water. Place on a burner over high heat and bring to a boil. Remove from heat as soon as boil is reached.</p><p class="line">2. While pot is heating, heat vegetable oil in a medium cast iron or non-stick skillet over high heat until lightly smoking. Add onions, garlic, and ginger. Cook, tossing occasionally until deeply charred on most sides, about <span class='timer' time='900.0'>15 minutes </span>total. Set aside.</p><p class="line">3. Once pot has come to a boil, dump water down the drain. Carefully wash all bones under cold running water, removing any bits of dark marrow or coagulated blood. Bones should be uniform grey/white after you&apos;ve scrubbed them. Use a chopstick to help remove small bits of dark marrow from inside the trotters or near the chicken&apos;s spines.</p><p class="line">4. Return bones to pot along with charred vegetables, leeks, scallion whites, mushrooms, and pork fatback. Top up with cold water. Bring to a rolling boil over high heat, skimming off any scum that appears (this should stop appearing within the first <span class='timer' time='1200.0'>20 minutes </span>or so). Use a clean sponge or moist paper towels to wipe any black or gray scum off from around the rim of the pot. Reduce heat to a bare simmer and place a heavy lid on top.</p><p class="line">5. Once the lid is on, check the pot after <span class='timer' time='900.0'>15 minutes</span>. It should be at a slow rolling boil. If not, increase or decrease heat slightly to adjust boiling speed. Boil broth until pork fatback is completely tender, about <span class='timer' time='14400.0'>4 hours</span>. Carefully remove pork fat with a slotted spatula. Transfer fatback to a sealed container and refrigerate until step 7. Return lid to pot and continue cooking until broth is opaque with the texture of light cream, about <span class='timer' time='21600.0'>6 to 8 hours </span>longer, topping up as necessary to keep bones submerged at all times. If you must leave the pot unattended for an extended period of time, top up the pot and reduce the heat to the lowest setting while you are gone. Return to a boil when you come back and continue cooking, topping up with more water as necessary.</p><p class="line">6. Once broth is ready, cook over high heat until reduced to around 3 quarts. Strain through a fine mesh strainer into a clean pot. Discard solids. For an even cleaner soup, strain again through a chinois or a fine mesh strainer lined with several layers of cheese cloth. Skim liquid fat from top with a ladle and discard.</p><p class="line">7. Finely chop cooked pork fatback and whisk into finished broth. To serve, season broth with condiments of your choice (salt, soy sauce, miso, sesame paste, grated fresh garlic, chili oil or a mixture of all, for instance) and serve with cooked ramen noodles and toppings as desired.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
