<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="Images/A7663BCD-93ED-4CF9-AA1D-070AFB4E402B-51428-00001409744D154A/DB50BCD6-4347-4E87-94B5-6D7C6CA42AFD-51428-0000140A57EFEE58.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Tuna Cakes</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Fish</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.onceuponachef.com/recipes/maryland-crab-cakes-with-quick-tartar-sauce.html#tabreviews">
                        <span itemprop="author">onceuponachef.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">FOR THE TUNA CAKES</p><br/><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> teaspoons Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Worcestershire sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Old Bay seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup finely diced celery</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons finely chopped fresh parsley</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound canned tuna</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup panko</p><p class="line" itemprop="recipeIngredient">canola oil, for cooking</p><br/><p class="line" itemprop="recipeIngredient">FOR THE TARTAR SAUCE</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> pickles finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon minced red onion</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons lemon juice, to taste</p><p class="line" itemprop="recipeIngredient">Salt and freshly ground black pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine the eggs, mayonnaise, Dijon mustard, Worcestershire, Old Bay, salt, celery, and parsley in a bowl.</p><p class="line">Add the tuna and panko; gently fold mixture together until just combined.</p><p class="line">Shape into 6 tuna cakes (about ½ cup each) and place on prepared baking sheet. Cover and refrigerate for at least <span class='timer' time='3600.0'>1 hour</span>. This is really important to help the cakes set.</p><p class="line">Preheat a large nonstick pan to medium heat and coat with canola oil. When oil is hot, place tuna cakes in pan and cook until golden brown, about <span class='timer' time='180.0'>3 to 5 minutes</span>.</p><p class="line">Flip and cook <span class='timer' time='180.0'>3 to 5 minutes </span>more, or until golden. Be careful as the oil may splatter.</p><p class="line">HOW TO MAKE TARTAR SAUCE</p><p class="line">Combine the mayonnaise, Dijon mustard, sweet pickle relish, red onion, lemon, salt, and pepper in a small bowl.</p><p class="line">Whisk well, then cover and chill until ready to serve with the tuna cakes.<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving size: 2 crab cakes<br/>Calories: 299<br/>Fat: 14 g<br/>Saturated fat: 3 g<br/>Carbohydrates: 9 g<br/>Sugar: 1 g<br/>Fiber: 1 g<br/>Protein: 32 g<br/>Sodium: 1141 mg<br/>Cholesterol: 275 mg</p>
    </div>
</div>



    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/A7663BCD-93ED-4CF9-AA1D-070AFB4E402B-51428-00001409744D154A/DF98D8B0-9460-495F-B604-4BBCA9986526-51428-0000140A4C377EE9.jpg',
                src: 'Images/A7663BCD-93ED-4CF9-AA1D-070AFB4E402B-51428-00001409744D154A/DF98D8B0-9460-495F-B604-4BBCA9986526-51428-0000140A4C377EE9.jpg',
                w: 971.0,
                h: 1302.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
